# 页面标题
VUE_APP_TITLE = 数字档案管理系统

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 测试环境
VUE_APP_BASE_API = '/stage-api'

# 文件服务器的根路径
VUE_APP_FILE_SERVER_BASE_URL = 'http://192.168.10.124:8100/'
VUE_APP_KKFILEVIEW_BASE_URL = 'http://192.168.10.124:8012'
